# AoC2023

./: AoC.sln
AoC/: AoC.csproj  Day2.cs  Day3.cs  Day3_2.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Program.cs
AoC/Properties/: Resources.Designer.cs  Resources.resx
